doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title 欢乐诵管理员首页
    = javascript_include_tag 'application'
    link rel="stylesheet" href="/css/lanrenzhijia.css" media="all"
    link rel="stylesheet" href="/css/admin_root.css" media="all"
    = csrf_meta_tags
    script src="/js/jquery.min.js"
    javascript:
      $(document).ready(function ($) {
          $('#tx').click(function () {
              $('.theme-popover-mask').fadeIn(100);
              $('.theme-popover-tx').slideDown(200);
          })
          $('.theme-poptit .close').click(function () {
              $('.theme-popover-mask').fadeOut(100);
              $('.theme-popover-tx').slideUp(200);
          })
      })
  body style="border-top:2px solid red;"
  p.top
    span.p1 系统管理员
    span.s2 = current_user.name
    span.s1#tx
      = link_to "退出登录 ",channel_session_path,class:'f13f4b', method: :delete, :confirm => "Are you sure ?"
      ||
    span.s1 style="color:#ff5c5c"
      = link_to "转账记录 ",channel_channel_user_transfers_path(current_user),class:'f13f4b'
      span style='color:#666666' |
    .clear

  hr.hr
  .tit
    p
      h3 = current_user.name+",您好"
      span
        | 你有34条新消息未处理,
        = link_to "立即处理?", "#", class:'f13f4b'

  div style="padding-left:40px;"
    .shai
      p
        span 年份：
        span 不限
        - (2017..2020).to_a.each do |value|
          span = value
      p
        span 月份：
        span 不限
        - (1..12).to_a.each do |value|
          span  = value
      p
        span 类型：
        span 不限
        span 公司
        span.selected 个人
      p
        span 区域:
        = select_tag "province", options_from_collection_for_select(@provinces, "id", "name"), prompt: "选择省"

        select#city name="city"
          option value= " " 市
        select#district name="district"
          option value= "" 区(县)

    .tab
      .qd
        span style='dispaly:block;float:left;font-size:16px;color:#333333' 渠道用户数据

        p style='float:right'
          |渠道商:
          span.f13f4b = @channel_users.size.to_s+"人"
      table width="918" cellspacing="0" cellpadding="10"
        thead
          tr
            th 序号
            th 名称
            th 地区
            th 公司/个人
            th 开通时间
            th 渠道资源
            th 注册用户
            th 开通会员
            th 详情
        tbody
          - @channel_users.each do |channel_user|
            tr
              td = channel_user.id
              td = channel_user.name
              td = channel_user.try(:district).try(:city).try(:name).to_s+channel_user.try(:district).try(:name).to_s
              td = channel_user.company?? "公司" : "个人"
              td = DateTime.parse(channel_user.created_at.to_s).strftime('%Y-%m-%d').to_s
              td = channel_user.schools.size
              td  1
              td  2
              td
                = link_to "详情", channel_channel_user_path(current_user), class:"f13f4b"
      = paginate @channel_users
.footer Copyright ©2016-2018 欢乐诵

javascript:
  var province = $("#province"),city = $("#city");
  province.change(function(event){
    var province_id = province.val();
    if (province_id == " ")
      return
    else{
      $.ajax({
        url: '/api/v1/cities',
        method:'GET',
        data: { province_id: province_id},
        dataType: "json",
        success: function(data){
           var city = $("#city");
           city.empty();
             var dom = '<option value="">市</option>';
           $.each(data, function(k, v){
             dom += "<option value=" + v.id + ">" + v.name +"</option>";
           });
           console.log(dom);
           city.append(dom);
        }
      })
    }
  });

  city.change(function(event){
    console.log("city change")
    var city_id = city.val();
    if (city_id == " ")
      return
    else{
      $.ajax({
        url:'/api/v1/districts',
        method: 'GET',
        data: { city_id : city_id},
        dataType: "json",
        success: function(data){
          var district = $("#district");
          district.empty();
          var dom ='<option value="">区(县)</option>';
          $.each(data, function(k, v){
            dom += "<option value="+ v.id + ">" + v.name + "</option>";
          });
          console.log(dom);
          district.append(dom);
        }
      })
    }

  });
