doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title 欢乐诵渠道管理平台
    = csrf_meta_tags
    script src="/js/jquery.min.js"
  body
    hr align="center" size='3' style="background:#ff5c5c;margin-bottom:125px"
    h2.h1 欢乐诵渠道管理平台
    p.p align='center'
      span 登录
    = form_tag channel_session_url, method: :post, id: "form1",name:"form1"  do
      p
        = text_field_tag :username, '',placeholder:'Account or Email'

      p
        = password_field_tag :password,'',placeholder:'Passwordaa'

      p
        = text_field_tag :phone,'',placeholder:'Phone number'

      p
        label for="code"
        = text_field_tag :code, placeholder='code', style:'width:173px;height:50px'
        button#send_verify name="send_verify",id="send_verify" 获取验证码
      P
        = submit_tag :submit, style:'width:310px;background-color:#ef4141;color:#FFFFFF;font-size: 20px;outline:none;', value:"登录"


    link href="/css/login.css" rel="stylesheet" type="text/css"

javascript:
  $("#send_verify").click(function(event){
    var phone = $("#code").val();
    var data = {
      phone: phone
    }
    event.preventDefault();
  })
