doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-touch-fullscreen" content="yes"
    meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0"
    meta name="apple-itunes-app" content="app-id=1071039522"
    title 欢乐诵
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
